# Linkarium

./: DEPENDENCIES.md  LICENSE  README.md  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.habitiora.linkarium.data.local.room.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/habitiora/linkarium/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/habitiora/linkarium/room/: MigartionTest.kt  V1ToV2MigrationTest.kt  V2ToV3MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/habitiora/linkarium/: LinkariumApp.kt  MainActivity.kt
app/src/main/java/com/habitiora/linkarium/core/: DataValidator.kt  GardenPdfGenerator.kt  ProcessStatus.kt  SnackbarMessage.kt  UriTypeAdapter.kt  ValidationConfig.kt  ValidationResult.kt
app/src/main/java/com/habitiora/linkarium/data/local/datasource/: LinkEntryDataSource.kt  LinkEntryDataSourceImpl.kt  LinkGardenDataSource.kt  LinkGardenDataSourceImpl.kt  LinkSeedDataSource.kt  LinkSeedDataSourceImpl.kt  LinkTagDataSource.kt  LinkTagDataSourceImpl.kt
app/src/main/java/com/habitiora/linkarium/data/local/room/: AppDatabase.kt  Converters.kt  DatabaseContract.kt
app/src/main/java/com/habitiora/linkarium/data/local/room/dao/: LinkEntryEntityDao.kt  LinkGardenEntityDao.kt  LinkSeedEntityDao.kt  LinkTagEntityDao.kt
app/src/main/java/com/habitiora/linkarium/data/local/room/entity/: GardenWithSeeds.kt  LinkEntryEntity.kt  LinkGardenEntity.kt  LinkSeedComplete.kt  LinkSeedEntity.kt  LinkTagEntity.kt
app/src/main/java/com/habitiora/linkarium/data/local/room/migrations/: MIGRATION_2_3.kt  Migration_1_2.kt
app/src/main/java/com/habitiora/linkarium/data/local/usecase/: GardenWithSeedsConverters.kt  LinkGardenConverters.kt  LinkSeedConverters.kt
app/src/main/java/com/habitiora/linkarium/data/repository/: ExportRepository.kt  ExportRepositoryImpl.kt  LinkGardenRepository.kt  LinkGardenRepositoryImp.kt  LinkGardenRepositoryImpl.kt  LinkSeedRepository.kt  LinkSeedRepositoryImp.kt  LinkSeedRepositoryImpl.kt
app/src/main/java/com/habitiora/linkarium/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/habitiora/linkarium/domain/model/: LinkEntry.kt  LinkGarden.kt  LinkGardenWithSeeds.kt  LinkSeed.kt  LinkTag.kt
app/src/main/java/com/habitiora/linkarium/domain/usecase/: LinkEntryImpl.kt  LinkGardenWithSeedsImpl.kt  LinkSeedImpl.kt
app/src/main/java/com/habitiora/linkarium/ui/: ScaffoldApp.kt
app/src/main/java/com/habitiora/linkarium/ui/components/: EmptyMessage.kt
app/src/main/java/com/habitiora/linkarium/ui/components/buttons/: PlainTooltipFAB.kt  PlainTooltipIconButton.kt
app/src/main/java/com/habitiora/linkarium/ui/components/checkBox/: CheckBoxComponent.kt
app/src/main/java/com/habitiora/linkarium/ui/components/textField/: CustomTextField.kt  ProTextFieldState.kt  RoundedTextFieldDefaults.kt  RoundedTextFieldPro.kt  TextFieldConfig.kt  TextFieldContent.kt  TextFieldState.kt
app/src/main/java/com/habitiora/linkarium/ui/navigation/: NavHost.kt  Screens.kt  TypeScreen.kt
app/src/main/java/com/habitiora/linkarium/ui/scaffold/: LinkariumScaffold.kt  ScaffoldApp.kt  ScaffoldConfig.kt  ScaffoldViewModel.kt
app/src/main/java/com/habitiora/linkarium/ui/scaffold/dialogs/: DialogApp.kt  DialogType.kt  MessageValues.kt
app/src/main/java/com/habitiora/linkarium/ui/screens/gardenManager/: GardenManagerDialog.kt  GardenManagerViewModel.kt
app/src/main/java/com/habitiora/linkarium/ui/screens/gardensScreen/: GardensScreen.kt  GardensViewModel.kt  ShowSeedsOfGarden.kt  ShowSeedsOfGardenViewModel.kt
app/src/main/java/com/habitiora/linkarium/ui/screens/plantSeed/: PlantSeedScreen.kt  PlantSeedViewModel.kt
app/src/main/java/com/habitiora/linkarium/ui/screens/showGarden/: ItemSeed.kt  ItemSeedCallbacks.kt  ItemSeedDefaults.kt  ShowGardenScreen.kt  ShowGardenViewModel.kt  ShowSeedsScreen.kt
app/src/main/java/com/habitiora/linkarium/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/: ScaffoldConfig.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/clipBoardHelper/: ClipboardHelper.kt  rememberClipboardHelper.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/localNavigator/: LocalNavigator.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/localWindowSizeClass/: LocalWindowSizeClass.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/multiTextFieldValues/: LabelDescriptionTextFieldValues.kt  LinkEntryTextFieldValues.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/pubsAndSubs/: GardenBus.kt  GardenSelectionManager.kt  GardenUpdateManager.kt  MessageBus.kt  SeedManagerBus.kt  SnackbarEventBus.kt
app/src/main/java/com/habitiora/linkarium/ui/utils/uirHelper/: UriHelper.kt  rememberUriHelper.kt
app/src/main/res/drawable/: round_unfold_less_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/habitiora/linkarium/: ExampleUnitTest.kt
app/src/test/java/com/habitiora/linkarium/room/: MigrationTest.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
